database/RetailDB/table/SalesOrder.json (before)
{
	"name": "SalesOrder",
	"properties": {
		"Name": "SalesOrder",
		"EntityType": "TABLE",
		"Namespace": {
			"DatabaseName": "RetailDB"
		},
		"Description": "",
		"TableType": "EXTERNAL",
		"Origin": {
			"Type": "SPARK"
		},
		"StorageDescriptor": {
			"Columns": [
				{
					"Name": "SalesOrderId",
					"Description": "The unique identifier of an order.",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsNullable": false,
						"IsComplexType": false,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "OrderDate",
					"Description": "The date of the order.",
					"OriginDataTypeName": {
						"TypeName": "timestamp",
						"IsNullable": false,
						"IsComplexType": false,
						"Properties": {
							"TimestampFormat": "YYYY-MM-DD HH:MM:SS.fffffffff",
							"HIVE_TYPE_STRING": "timestamp"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "LineItemId",
					"Description": "The ID of an individual line item.",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsNullable": false,
						"IsComplexType": false,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "CustomerId",
					"Description": "The customer.",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsNullable": false,
						"IsComplexType": false,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "ProductId",
					"Description": "The product.",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsNullable": false,
						"IsComplexType": false,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Quantity",
					"Description": "The order quantity.",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsNullable": false,
						"IsComplexType": false,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				}
			],
			"Format": {
				"InputFormat": "org.apache.hadoop.mapred.SequenceFileInputFormat",
				"OutputFormat": "org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat",
				"FormatType": "csv",
				"SerializeLib": "org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe",
				"Properties": {
					"path": "abfss://files@datalakein2459j.dfs.core.windows.net/RetailDB/SalesOrder",
					"delimiter": ",",
					"multiLine": "false",
					"firstRowAsHeader": "false",
					"serialization.format": "1",
					"FormatTypeSetToDatabaseDefault": false,
					"header": "false"
				}
			},
			"Source": {
				"Provider": "ADLS",
				"Location": "abfss://files@datalakein2459j.dfs.core.windows.net/RetailDB/SalesOrder",
				"Properties": {
					"LinkedServiceName": "synapsein2459j-WorkspaceDefaultStorage",
					"LocationSetToDatabaseDefault": false
				}
			},
			"Properties": {
				"textinputformat.record.delimiter": ",",
				"compression": "",
				"derivedModelAttributeInfo": "{\"attributeReferences\":{}}"
			},
			"Compressed": false,
			"IsStoredAsSubdirectories": false
		},
		"Properties": {
			"Description": "",
			"DisplayFolderInfo": "{\"name\":\"Others\",\"colorCode\":\"\"}",
			"PrimaryKeys": "SalesOrderId,LineItemId",
			"spark.sql.sources.provider": "csv"
		},
		"Retention": 0,
		"Temporary": false,
		"IsRewriteEnabled": false
	},
	"type": "TABLE"
}

database/RetailDB/table/SalesOrder.json (after)
{
	"name": "SalesOrder",
	"properties": {
		"Name": "SalesOrder",
		"EntityType": "TABLE",
		"Namespace": {
			"DatabaseName": "RetailDB"
		},
		"Description": "",
		"TableType": "EXTERNAL",
		"Origin": {
			"Type": "SPARK"
		},
		"StorageDescriptor": {
			"Columns": [
				{
					"Name": "SalesOrderId",
					"Description": "The unique identifier of an order.",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": false,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "OrderDate",
					"Description": "The date of the order.",
					"OriginDataTypeName": {
						"TypeName": "timestamp",
						"IsComplexType": false,
						"IsNullable": false,
						"Properties": {
							"TimestampFormat": "YYYY-MM-DD HH:MM:SS.fffffffff",
							"HIVE_TYPE_STRING": "timestamp"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "LineItemId",
					"Description": "The ID of an individual line item.",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": false,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "CustomerId",
					"Description": "The customer.",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": false,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "ProductId",
					"Description": "The product.",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": false,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				},
				{
					"Name": "Quantity",
					"Description": "The order quantity.",
					"OriginDataTypeName": {
						"TypeName": "long",
						"IsComplexType": false,
						"IsNullable": false,
						"Properties": {
							"HIVE_TYPE_STRING": "long"
						}
					},
					"DeltaFormatInvalidMessages": []
				}
			],
			"Format": {
				"InputFormat": "org.apache.hadoop.mapred.SequenceFileInputFormat",
				"OutputFormat": "org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat",
				"FormatType": "csv",
				"SerializeLib": "org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe",
				"Properties": {
					"path": "abfss://files@datalakein2459j.dfs.core.windows.net/RetailDB/SalesOrder",
					"delimiter": ",",
					"multiLine": "false",
					"firstRowAsHeader": "false",
					"serialization.format": "1",
					"FormatTypeSetToDatabaseDefault": false,
					"header": "false"
				}
			},
			"Source": {
				"Provider": "ADLS",
				"Location": "abfss://files@datalakein2459j.dfs.core.windows.net/RetailDB/SalesOrder",
				"Properties": {
					"LinkedServiceName": "synapsein2459j-WorkspaceDefaultStorage",
					"LocationSetToDatabaseDefault": false
				}
			},
			"Properties": {
				"textinputformat.record.delimiter": ",",
				"compression": "{\"type\":\"None\",\"level\":\"optimal\"}",
				"derivedModelAttributeInfo": "{\"attributeReferences\":{}}"
			},
			"Compressed": false,
			"IsStoredAsSubdirectories": false
		},
		"Properties": {
			"Description": "",
			"DisplayFolderInfo": "{\"name\":\"Others\",\"colorCode\":\"\"}",
			"PrimaryKeys": "SalesOrderId,LineItemId",
			"spark.sql.sources.provider": "csv"
		},
		"Retention": 0,
		"Temporary": false,
		"IsRewriteEnabled": false
	},
	"type": "TABLE"
}

database/RetailDB/table/SalesOrder.json (diff)
@@ -18,8 +18,8 @@
 					"Description": "The unique identifier of an order.",
 					"OriginDataTypeName": {
 						"TypeName": "long",
-						"IsNullable": false,
 						"IsComplexType": false,
+						"IsNullable": false,
 						"Properties": {
 							"HIVE_TYPE_STRING": "long"
 						}
@@ -31,8 +31,8 @@
 					"Description": "The date of the order.",
 					"OriginDataTypeName": {
 						"TypeName": "timestamp",
-						"IsNullable": false,
 						"IsComplexType": false,
+						"IsNullable": false,
 						"Properties": {
 							"TimestampFormat": "YYYY-MM-DD HH:MM:SS.fffffffff",
 							"HIVE_TYPE_STRING": "timestamp"
@@ -45,8 +45,8 @@
 					"Description": "The ID of an individual line item.",
 					"OriginDataTypeName": {
 						"TypeName": "long",
-						"IsNullable": false,
 						"IsComplexType": false,
+						"IsNullable": false,
 						"Properties": {
 							"HIVE_TYPE_STRING": "long"
 						}
@@ -58,8 +58,8 @@
 					"Description": "The customer.",
 					"OriginDataTypeName": {
 						"TypeName": "long",
-						"IsNullable": false,
 						"IsComplexType": false,
+						"IsNullable": false,
 						"Properties": {
 							"HIVE_TYPE_STRING": "long"
 						}
@@ -71,8 +71,8 @@
 					"Description": "The product.",
 					"OriginDataTypeName": {
 						"TypeName": "long",
-						"IsNullable": false,
 						"IsComplexType": false,
+						"IsNullable": false,
 						"Properties": {
 							"HIVE_TYPE_STRING": "long"
 						}
@@ -84,8 +84,8 @@
 					"Description": "The order quantity.",
 					"OriginDataTypeName": {
 						"TypeName": "long",
-						"IsNullable": false,
 						"IsComplexType": false,
+						"IsNullable": false,
 						"Properties": {
 							"HIVE_TYPE_STRING": "long"
 						}
@@ -118,7 +118,7 @@
 			},
 			"Properties": {
 				"textinputformat.record.delimiter": ",",
-				"compression": "",
+				"compression": "{\"type\":\"None\",\"level\":\"optimal\"}",
 				"derivedModelAttributeInfo": "{\"attributeReferences\":{}}"
 			},
 			"Compressed": false,
